spring.application.name=bibliotecaAfterglow
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_afterglow
spring.datasource.username=postgres
spring.datasource.password=2111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

