spring.application.name=bibliotecaAfterglow
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_afterglow
spring.datasource.username=postgres
spring.datasource.password=2111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
